{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/mongoose/**",
          "node_modules/pino/**",
          "node_modules/pino-pretty/**",
          "node_modules/swagger-ui-express/**",
          "node_modules/swagger-ui-dist/**"
        ]
      }
    },
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/api/index.js" },
    { "src": "/uploads/(.*)", "dest": "/backend/api/index.js" },
    { "src": "/health", "dest": "/backend/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}